<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Challenge</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/share?selection.family=Inter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header>
        
        <h1>Encriptador Challenge</h1>
    </header>

    <main>

        <section class="seccion1">

            <div class="Contenedor-text">
                <textarea placeholder="  Ingrese el texto aquí" class="caja-text"></textarea>
            </div>

            <div class="alerta">
                <img src="img/alerta.svg" alt="alerta">
                <p>Solo letras minusculas y sin acentos</p>  
            </div>

            <div class="contenedor-botones">
                <input type="button" class="btn-encriptar" value="Encriptar">
                <input type="button" class="btn-desencriptar" value="Desencriptar">
            </div>
        </section>

        <section class="seccion2">
            
            <div class="dibujo">
                <img src="img/dibujo.svg" alt="dibujo">
            </div>

            <div class="contenedor-parrafo">
                <h3>Ningun mensaje fue <br>encontrado</h3>
                <p>Ingresa el texto que deseas encriptar o<br> desencriptar</p>
            </div>

            <div class="contenedor-copiar">
                <input type="button" class="btn-copiar" value="copiar">
            </div>

            <div class="contenedor-resultado">
                <p class="text-resultado"></p>
            </div>

        </section>

    </main>

    <footer>

        <div class="perfil">
                <img src="img/perfil.jpg" alt="imagen de perfil">
            </div>

            <div class="info-Contact">
            
                <p><i class="fa-solid fa-user"></i>Carlos Manuel Carrillo Gonzalez</p>
                <p><i class="fa-solid fa-address-card"></i>Contacto: carloscarrillogonzalez07@gmail.com</p>

                <a title="Istagram" class="link-icon" target="_blank" href="https://www.instagram.com/krlost_">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a title="Linkedlin" class="link-icon" target="_blank" href="https://www.linkedin.com/in/carlos-carrillog007mxz/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a title="GitHub" class="link-icon" target="_blank" href="https://github.com/CARLOSMCG001">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a title="facebook" class="link-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100012974948123"">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <p class="copyright">Alura Latam - Challenge - 2024</p>
            </div>

    </footer>

    
</body>
<script src="app.js"></script>

</html>